[33md44c961[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/gtxmega/HockeyDunk
[33mcfa5ab0[m Add SkyBox, Soft Animation
[33m51c6823[m chg: scene;
[33m36e874c[m chg: scene;
[33mcc58cc6[m Add VFX, New StaticMeshes
[33m26ec936[m Merge branch 'main' of https://github.com/gtxmega/HockeyDunk
[33mb956b4b[m Add RingExplosion
[33m2a6d99f[m Merge branch 'main' of https://github.com/gtxmega/HockeyDunk
[33mef1d405[m chg: scene;
[33ma6fb33d[m update
[33m1bacd09[m add: Animation scene, fix ragdoll
[33mdd40a57[m fix: Character
[33mebf5ad2[m Merge branch 'main' of https://github.com/gtxmega/HockeyDunk
[33m0b7caff[m fix: Triggers
[33ma078c8c[m fix: Triggers
[33m9bdc865[m Update: character
[33m345347c[m chg: scene;
[33m21eb1fe[m fix: Character
[33me8e7a54[m Update GamePlay 1
[33m18e984d[m fix: Character
[33mf02378c[m delete .vscode
[33m7e08203[m Update gitignore
[33mfcf0692[m fix: Character
[33mcf6b4d0[m remove: gitignore;
[33m0d9e4de[m fix: packs;
[33m30d2f63[m Merge branch 'main' of https://github.com/gtxmega/HockeyDunk
[33mbf3180e[m add: gitignore;
[33m655769d[m chg: fix;
[33m6d1cc13[m Add PC_Input
[33ma1ef219[m Merge branch 'main' of https://github.com/gtxmega/HockeyDunk
[33ma06a4cb[m Add PC Input
[33mdd5f7dc[m Merge branch 'main' of https://github.com/gtxmega/HockeyDunk
[33md22ff5b[m fix;
[33md8a332e[m Add SkateGirl Charaacter
[33mc131f19[m Init
